.Banner_section {
    position: relative;
}

.Banner {
    /* background-color: aquamarine; */
    /* background: url("https://i.ibb.co/zwX4cgz/education-pattern-background-doodle-style.png"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    width: 100%; 
    height: 550px;
    overflow: hidden;
    position: relative;

    img {
        position: relative;
        left: 39%;
        top: 90px;
        height: 460px;
        z-index: 10;
    }
}

.Banner::before {
    content: "";
    background-color: #00797E;
    border-radius: 50%;
    position: absolute;
    /* opacity: 0.2; */
    width: 100%;
    height: 100rem;
    left: -330px;
    top: 50px;
    z-index: 1;
    border: 16px solid #ffff;
}

.Banner::after {
    content: "";
    background-color: #FFB803;
    border-radius: 50%;
    position: absolute;
    /* opacity: 0.2; */
    width: 800px;
    height: 800px;
    right: -130px;
    top: 50px;
}

.banner_content {
    position: absolute;
    top: 180px;
    z-index: 2;
    width: 620px;
}

.banner_content h1 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 0px;
}

.banner_content h1+h1 {
    color: #FFB803;
    font-size: 56px;
}

.banner_content p {
    color: #ffffff;
    text-transform: capitalize;
    font-size: 16px;
    padding-top: 10px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 40px !important;
}

.button {
    background-color: #FFB803;
    text-decoration: none;
    color: #00797E;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 24px;
    text-transform: uppercase;
}

.h6 {
    color: #ffffff;
    text-transform: capitalize;
    font-size: 18px;
    padding-top: 10px;
    line-height: 28px;
    font-weight: 400;
}

.banner_info {
    display: flex;

    p {
        margin-bottom: 0px !important;
    }
}

.call_info {
    padding-left: 46px;
}

.banner_icon {
    color: #ffff;
    font-size: 20px;
    color: #FFB803;
}

.span {
    color: #ffffff;
    padding-left: 8px;
    font-weight: 500;
}

body {
    background-color: aquamarine;
}


@media (max-width:568px) {
    .Banner{
        height: 460px;
    }
    .Banner_section{
        width: 100%;
    }
    .banner_content{
        width: 100%;
        top: 96px;
    }.banner_content h1{
        font-size: 20px;
    }
    .banner_content h1+h1 {
        color: #00797E;
        font-size: 20px;
    }
    .banner_info{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .call_info{
        padding-left: 0px;
    }
/* 
    .Banner::before{
        content: "";
        width: 100%;
        height: 100%;
        top
        border: 4px solid wheat;
         left: -30%
    }
    .Banner::after{
        display: none;
        content: "";
        width: 50%;
    } */
}