.dashboard {
    background-color: #fff;
    position: relative;
    *{
        /* border: 1px solid red; */
        box-sizing: border-box;
    }
}
/* .leftbar ul li:hover {
    background-color: #00797E;
} */

.topbar {
    padding: 10px 20px;
    background-color: #fff;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 80px;
    z-index: 2;
    background-color: #48688A;
}

.middlebar {
    display: flex;
}

.leftbar {
    background-color: #48688A;
    position: sticky;
    top: 80px;
    z-index: 1;
    height: 87.3vh;
    /* height: auto; */
    /* background-color: #00797E; */
}

.rightbar {
    width: 100%;
}

.topbar img {
    width: 60px;
}

.topbar-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbae-logo {
    width: 24%;
}

.topbae-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leftbar ul {
    padding: 0px 0px;
}

.leftbar ul li {
    list-style-type: none;
    padding: 10px 20px 10px 20px;
}
.leftbar ul .li {
    list-style-type: none;
    padding: 10px 0px 10px 0px;
}

.leftbar ul li a {
     cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    /* font-size: 16px; */
}
.leftbar ul li .link {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    /* font-size: 16px; */
}

.leftbar ul li .link span {
    padding-left: 10px;
    text-wrap: nowrap;
}
.leftbar ul li .link span {
    padding-left: 10px;
    text-wrap: nowrap;
}
.leftbar ul li a span {
    padding-left: 10px;
    text-wrap: nowrap;
}

.bar_icons {
    cursor: pointer;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
}

.user-profile {
    padding: 20px 0px;
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.color {
    background-color: aliceblue;
    border-radius: 8px;

}

.tittle {
    width: 100%;
    padding: 20px;
    font-size: 20px;
    margin-top: 30px;
}

.user-image {
    width: 30%;
    text-align: center;

    img {
        width: 80%;
        padding-bottom: 30px;
    }
}

.user-deatils ul li {
    list-style-type: none;
    padding: 10px;
}

.user-deatils ul li a {
    text-decoration: none;
    color: #000;
    display: flex;
    font-size: 20px;
}

.user-deatils ul li a span {
    padding-left: 40px;
}

.user-topbarIcons {
    margin-right: 70px;
    position: relative;
}

.dot_icons {
    cursor: pointer;
    font-size: 24px;
    font-weight: 600;
    color: #fff;

    span {
        color: #000;
    }
}
.user-logout {
    position: absolute;
    top: 40px;
    right: -70px;
    background-color: #fff;
    width: 150px;
    height: 150px;
    border-radius: 12px;
    padding: 10px;
}
.user-logout li {
    list-style-type: none;
    padding: 4px;
}

.user-logout li a {
    font-size: 22px;
    text-decoration: none;
    color: #000;
}

.user-logout span {
    font-size: 15px;
    font-weight: 600;
}

.user-logout li a img {
    width: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.leftbar-profile {
    width: 100%;
    text-align: center !important;

    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    b {
        margin-top: 10px;
        text-transform: capitalize;
    }
}

.change-password {
    width: 500px;
    margin: 40px auto;
}

.class-info {
    p {
        font-size: 12px;
    }
}
.showusera{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}
ul li:hover{
    background-color:  rgba(255, 255, 255, 0.1);
}
.useroptions {
    padding: 5px 10px;
    width: 100%;
    z-index: 10;
    background-color: #3A5773;
    /* position: absolute; */
    margin-top:20px;
    /* display: none; */
    left: 0px;
    border-radius: 12px;
    z-index: 10 !important;
    li{
        list-style-type: none;
    }
    a {
        text-decoration: none;
        color:  #fff !important;
    }
    a:hover{
    color: #000 !important;
    }
}
.rotateicon{
    transform: rotate(90deg);
    transition: 0s all linear 5ms;
}
.useImage{
    width: 60px;
}
.teachers{
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.search_img{
    margin: 10px auto;
    width: 100%;
    height: 400px;
}
.modalUserImage{
    width: 180px;
    /* border-radius: 50%;  */
}


/* use for dynamic */
.dflex{
    display: flex;
}
.textWrap{
    text-wrap: nowrap;
}


@media (max-width:568px){
    .topbae-logo{
        width: 50%;
    }
    .color{
        /* flex-direction: column; */
        text-align: center;
    }
    .leftbar{
        position: absolute;
        height: auto;
    }
    .rightbar{
        /* margin-left: 40px; */
        padding: 0px;
    }
    .dashboard .container .flex-wrap{
        /* justify-content: center; */
    }

    /* classes */
    .show-class{
        display: block;
    }
    .hide-class{
        display: none;
    }
    .dflex{
    flex-direction: column;
    }
    .mediaFonts{
        *{
            font-size: 10px !important;
        }
    }
    .scroll-table-container {
     overflow-x: auto;
    width: 100%;
    }
    .attendanceMedia{
        flex-wrap: wrap !important;
    }
    .attendance-box{
        width: 40%;
    }
    .change-password{
        max-width: 100%;
    }
}